{
    "name": "scripting4u/coding-standards",
    "description": "Scripting4U Coding standards for PHP",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scripting4U\\CodingStandards\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Scripting4U",
            "email": "info@scripting4u.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.22",
        "larastan/larastan": "^2.0",
        "phpmd/phpmd": "^2.13",
        "squizlabs/php_codesniffer": "^3.7"
    }
}